assets/brewing.proto

syntax = "proto3";


message Recipe {
    int32 version = 1;
    string title = 2;
    repeated Malt malts = 3;
    repeated Hop hops = 4;
    Yeast yeast = 5;
    float expectedMashEfficiency = 6;
    float totalBoilTime = 7;
    float postBoilVolume = 8;
}


message Malt {
    string name = 1;
    float quantity = 2;
    float specificGravity = 3;
}

message Hop {
    string name = 1;
    float quantity = 2;
    float alpha = 3;
    float boilTime = 4;
}

message Yeast {
    string name = 1;
    float attenuation = 2;
}
